worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict clients 10m;
    lua_check_client_abort on;

    server {
        listen 8060;

        location / {
            default_type text/html;
            root /Users/CMGS/Documents/Workplace/proj/mikasa-lua;
            index  index.html;
        }

        location ~ ^/(?<oid>\d+)/(?<cid>\d+/pusher) {
            content_by_lua_file ../pusher.lua;
        }

        location ~ ^/(?<oid>\d+)/(?<cid>\d+) {
            content_by_lua_file ../mikasa.lua;
        }
    }
}
