worker_processes  1;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8060;

        location / {
            default_type text/html;
            content_by_lua ' ngx.say("hello world!") ';
        }

        location ~ ^/(?<oid>\d+)/(?<cid>\d+) {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file ../mikasa.lua;
        }
    }
}
